{
  "name": "visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nodemon -w vite.config.js --exec vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier -w .",
    "lint": "npx eslint --fix .",
    "commit": "cz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@wayz/react-gl": "^0.9.14",
    "d3-color": "^3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "topojson-client": "^3.1.0"
  }
}
